<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
     content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<title>Mini App</title>

<style>
 body{
   background-color:white;
 }

 div.user-photo {
   margin: 1em auto;
   width:150px;
   height:150px;
   border-radius:50%;
   overflow:hidden;
 }
 div.select{
   margin-bottom: 2.5em;

 }
 div.details{
   color: white;
   background-color:#6200ee;
   font-size:1.3em;
   margin-top:4em;
   padding-top:0.5em;
   padding-bottom:0.5em;
   padding-left:1em;
   padding-right:1em;
   border-radius: 20px 20px 20px 20px;
   }

   div p{
     margin:0.3em;
   }


  #outcome{
   position:absolute;
   right:2.2em;
   bottom:6.5em;
   width:100px;
   text-align:center;
 }
 #outcome h{
   padding:1em;
   background-color:white;
   border-radius:10%;
 }
 #outcome p{
   color:white;
   border-bottom:5px solid white;
   font-size:2em;
   padding-top:0.5em;
   padding-bottom:0.5em;
   margin:0;
 }
 #oracle{
   margin-top:2.5em;
   border:1px solid;
   width:100%;
 }

</style>
</head>
<body>
<button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
<div class="select" margin="2.5em">
 <select class="select-text">
   <option disabled selected>choose one
   </option>
 </select>
</div>
<div class="user-photo">
 <img src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com

C/O https://placeholder.com/" alt="placeholder">
</div>

<div class="details mdc-elevation--z3">
 <p><span class="prop" data-age="Age:"></span>Age <span class="value" data-age-value=""></span></p>
 <p><span class="prop" data-height="Height:"></span>Height<span class="value" data-height-value=""></span></p>
 <p><span class="prop" data-weight="Weight:"></span>Weight<span class="value" data-weight-value=""></span></p>
 <p><span class="prop" data-gender="Gender:"></span>Gender<span class="value" data-gender-value=""></span></p>
 <p><span class="prop" data-country="Country:"></span>Country<span class="value" data-country-value=""></span></p>
</div>
<button id="oracle" class="mdc-button" >Calculate BMI</button>
<div id="outcome">
 <h class="mdc-typography--headline5">BMI</h>
 <p></p>
</div>

<script>
 const users=[];
  
  const computeBMI = (user)=>{
    const {,, weight, height, country } = user;
    let calcBMI = (weight/((height*0.3048)**2));
    return calcBMI;
    
  }
  
 const getSelectedUser= (userId) =>{
    return users.find(({id}) => id === userId);
    
  };
  
  
 const displaySelectedUser= ({target}) =>{
    const user = getSelectedUser(target.value);
      const properties = Object.keys(user);
      console.log('props', properties);
      properties.forEach(prop => {
      const span = document.querySelector('span[data-${prop}-value]');
          if(span) {
            span.textContent = user[prop];   
          }
      });
     

 };
  
/** const letsCalculateBMI = () =>{
   let opt = document.querySelector('option');
   var userId = opt.options[opt.selectedIndex].value;
   let user = getSelectedUser(userId);
   let bmi = computeBMI(user);
   let divCon = document.querySelector('#outcome > p');
   let textNode = document.createTextNode(bmi);
   divCon.appendChild(textNode);
 };**/

  
 const powerupTheUI = () =>{
   document.querySelector('select').addEventListener('change', displaySelectedUser);
           document.querySelector('#oracle').addEventListener('click', letsCalculateBMI);

 };
  var newSelect = document.createElement('select');
   const displayUsers =users=> {
    users.forEach(user => {
    console.log(user);
    var opt = document.createElement('option');
    opt.value = user.id;
    opt.innerHTML = user.name;
    newSelect.appendChild(opt);
  });
   };
  
  const displayUsers = (users)=>{
    let sel = document.querySelector('select.select-text');
    users.forEach((user)=>{
      let opt = document.createElement('option');
 			opt.setAttribute('value',user.id);
      let text  = document.createTextNode(user.name);
      opt.appendChild(text);
      sel.appendChild(opt);
    });


  } 


 const fetchAndDisplayUsers = () => {
   users.push({
     age: 10,
     weight: 75,
     height: 6,
     country: 'Kenya',
     name: 'Clare Mburu',
     id: 'dfhb454768DghtF'
   },{
     age: 10,
     weight: 75,
     height: 6,
     country: 'Kenya',
     name: 'Wazito',
     id: 'dfhb454768'
   });

   displayUsers(users);
 };

 const startApp = () => {
   powerupTheUI();
   fetchAndDisplayUsers();

 };

 startApp();
   

</script>
</body>
</html>
